# ftc-app-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ftcksu/app/: CommandLineApplication.java  FtcBackendApplication.java
src/main/java/com/ftcksu/app/config/: FirebaseProperties.java  SecurityProperties.java  SpringFoxConfig.java  StorageProperties.java
src/main/java/com/ftcksu/app/controller/: EventController.java  ImageController.java  JobController.java  MOTDController.java  PushNotificationController.java  TaskController.java  UserController.java
src/main/java/com/ftcksu/app/controller/v1/: EventControllerV1.java  ImageControllerV1.java  JobControllerV1.java  MOTDControllerV1.java  PushNotificationControllerV1.java  TaskControllerV1.java  UserControllerV1.java
src/main/java/com/ftcksu/app/controller/v2/: EventController.java  ImageController.java  JobController.java  MOTDController.java  TaskController.java  (+2 more)
src/main/java/com/ftcksu/app/exception/: GlobalExceptionHandler.java
src/main/java/com/ftcksu/app/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java
src/main/java/com/ftcksu/app/repository/: EventRepository.java  ImageRepository.java  JobRepository.java  MOTDRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ftcksu/app/security/: AuthenticationController.java  JWTAuthenticationFilter.java  JWTUtil.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/ftcksu/app/service/: EventService.java  JobService.java  MOTDService.java  PushNotificationService.java  SecurityService.java  StorageService.java  UserService.java
src/main/java/com/ftcksu/app/util/: ImageUtils.java
src/main/resources/: application.yml
src/test/java/com/ftcksu/app/: FtcBackendApplicationTests.java
(+23 files in other folders)
